a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))
p = (a + b + c) / 2
S = (p * (p-a) * (p-b) * (p-c)) ** 0.5
print(f'Площадь треугольника равна {S:.2f}')
